# snappy

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle
data/: bias.txt  data.csv  labels.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/snappy/: Snappy.java
src/main/java/snappy/dl/: DeepLearner.java
src/main/java/snappy/model/: AbstractLearner.java  GramModel.java  Learner.java  NLPModel.java  NeuralGramModel.java  NueralGramModel.java  TrainerModel.java
src/main/java/snappy/model/serialized/: NeuralGramModel.java  TrainerModel.java
src/main/java/snappy/ngrams/: Populater.java  Predictor.java  Scorer.java
src/main/java/snappy/ngrams/iterator/: NGramIterator.java
src/main/java/snappy/pos/: POSScrapper.java  StopWords.java
src/main/java/snappy/util/collections/: Comparator.java
src/main/java/snappy/util/grams/: GramStats.java  GramUtils.java
src/main/java/snappy/util/io/: CSVUtils.java  ConfigModel.java  IOUtils.java
src/main/java/snappy/util/label/: Cleaner.java
src/main/java/snappy/util/text/: StringUtils.java
src/main/resources/: snappy.properties
