apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

// Use the utility app to test the engine
mainClassName = 'snappy.Snappy'

repositories{
   mavenCentral()
   flatDir {
       dirs 'libs'
   }
}

compileJava {
    //raise heap
    options.fork = 'true'
    options.forkOptions.with 
    {
        memoryMaximumSize = '4g'
    }
}

dependencies{
   
   compile 'org.deeplearning4j:deeplearning4j-core:0.8.0'
   compile 'org.deeplearning4j:deeplearning4j-nn:0.8.0'
   compile 'org.deeplearning4j:deeplearning4j-nlp:0.8.0'
   compile 'org.deeplearning4j:deeplearning4j-modelimport:0.8.0'
   compile 'org.deeplearning4j:deeplearning4j-ui-components:0.8.0'
   
   compile 'org.nd4j:nd4j-native:0.8.0'
   compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.5.1'
   compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.5.1', classifier: 'models'
   compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'
   compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.18'
   compile group: 'org.mapdb', name: 'mapdb', version: '1.0.9'
   compile group: 'org.json', name: 'json', version: '20160212'
   compile fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    baseName = 'Snappy'
    version =  '1.0'
    manifest {
        attributes 'Main-Class': 'snappy.Snappy', 'Implementation-Title': 'Snappy', 'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}