# Snappy Configuration File
# This file contains the basic configuration
# file to externally control Snappy.

dataFile=C:\\Snappy\\data\\data.csv
summaryFile=C:\\Snappy\\data\\datasum.csv
modelFile=C:\\Snappy\\data\\snappy.ser
processOnly = 50
