# Snappy Configuration File
# This file contains the basic configuration
# file to externally control Snappy.

# File containing the raw text
dataFile=C:\\SnappyGIT\\data\\data.csv

# File that will be used to write the summary
summaryFile=C:\\SnappyGIT\\data\\datasum.csv

# The model file containing the intelligence to classify instances
modelFile=C:\\SnappyGIT\\data\\snappy.ser

# Training data set
trainingFile = C:\\SnappyGIT\\data\\labels.txt

# Process only these number of lines in the raw data file
processOnly = 50
