# Snappy Configuration File
# This file contains the basic configuration
# file to externally control Snappy.

# File containing the raw text
dataFile=C:\\SnappyGIT\\data\\data.csv

# File that will be used to write the summary
summaryFile=C:\\SnappyGIT\\data\\datasum.csv

# Learning bias file
biasFile=C:\\SnappyGIT\\data\\bias.txt

# The models file path where individual models are stored
modelFile=C:\\SnappyGIT\\data\\DISU_MODELS\\

# Training data set
trainingFile = C:\\SnappyGIT\\data\\labels.txt

# Process only these number of lines in the raw data file
processOnly = 200

# Select the mode for the current run (testing or training)
mode = training

# Fast mode will decrease teh training and testing time
# duration but certain NLP features are disabled. For instance,
# grams are not lemmatized for comparison
fastmode = yes

# Single-label or Mult-label prediction
singlelabel = no